# BookReviewEx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookreviewex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreviewex/: BookApplication.kt  MainActivity.kt  SearchEditText.kt
app/src/main/java/com/example/bookreviewex/di/: AppModules.kt
app/src/main/java/com/example/bookreviewex/model/: SearchResponseDTO.kt
app/src/main/java/com/example/bookreviewex/presentation/: BookDetailActivity.kt  BooksAdapter.kt  MainActivity.kt  ReviewAdapter.kt  Util.kt
app/src/main/java/com/example/bookreviewex/presentation/state/: BookDetailState.kt  BookListState.kt  ReviewListState.kt
app/src/main/java/com/example/bookreviewex/presentation/viewmodel/: BookDetailViewModel.kt  BookListState.kt  BooksViewModel.kt  ReviewListState.kt  ReviewListViewModel.kt
app/src/main/java/com/example/bookreviewex/repository/: BookRepository.kt  RemoteBookRepository.kt  ReviewLocalRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/bookreviewex/repository/localdb/: ReviewBookAppDatabase.kt
app/src/main/java/com/example/bookreviewex/repository/localdb/dao/: ReviewDAO.kt
app/src/main/java/com/example/bookreviewex/repository/localdb/entity/: ReviewEntity.kt
app/src/main/java/com/example/bookreviewex/repository/model/: BookDTO.kt  ReviewEntity.kt  SearchResponseDTO.kt
app/src/main/java/com/example/bookreviewex/repository/service/: SearchApiService.kt
app/src/main/java/com/example/bookreviewex/repository/service/model/: BookDTO.kt  SearchResponseDTO.kt
app/src/main/java/com/example/bookreviewex/service/: SearchApiService.kt
app/src/main/java/com/example/bookreviewex/usecase/: GetBooksFromAPIUseCase.kt  GetReviewListUseCase.kt  GetReviewUseCase.kt  InsertReviewListUseCase.kt  InsertReviewUseCase.kt  UpdateReviewUseCase.kt
app/src/main/java/com/example/bookreviewex/viewmodel/: ReviewListViewModel.kt
app/src/main/res/drawable/: gray_line_round_corner_backgroud.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_review.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookreviewex/: ExampleUnitTest.kt
app/src/test/java/com/example/bookreviewex/di/: TestModules.kt
app/src/test/java/com/example/bookreviewex/presentation/viewmodel/: BookDetailViewModelTest.kt  BooksViewModelTest.kt  ReviewListViewModelTest.kt  ViewModelTest.kt
app/src/test/java/com/example/bookreviewex/repository/: TestRemoteBooksRepository.kt  TestReviewRepository.kt
app/src/test/java/com/example/bookreviewex/util/: LivedataTestObserver.kt  MainCoroutineRule.kt
app/src/test/java/com/example/bookreviewex/viewmodel/: ReviewListViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
